
 /* form starting stylings ------------------------------- */
 .md-group{
   position: relative;
   margin-bottom:5px;
   width: 90%;
   display: inline-block;
   float: left;
 }
.md-group input{
   font-size:18px;
   padding:10px 10px 10px 5px;
   display:block;
   width:90%;
   border:none;
   border-bottom:1px solid #757575;
 }

.md-group input:focus 		{ outline:none; }

 /* LABEL ======================================= */

 .md-group label            {
   color:#5264AE;
   font-size:14px;
   font-weight:normal;
   position:absolute;
   pointer-events:none;
   left:5px;
   top:-20px;
   transition:0.2s ease all;
   -moz-transition:0.2s ease all;
   -webkit-transition:0.2s ease all;
 }

.md-group .floating-label{
   top:10px;
   font-size:18px;
   color:#333;
 }
 /*
.md-group label 				 {
   color:#333;
   font-size:18px;
   font-weight:normal;
   position:absolute;
   pointer-events:none;
   left:5px;
   top:10px;
   transition:0.2s ease all;
   -moz-transition:0.2s ease all;
   -webkit-transition:0.2s ease all;
 }
*/
 /* active state
.md-group input:focus ~ label		{
   top:-20px;
   font-size:14px;
   color:#5264AE;
 } */

 /* BOTTOM BARS ================================= */
 .bar 	{ position:relative; display:block; width:90%; }
 .bar:before, .bar:after 	{
   content:'';
   height:2px;
   width:0;
   bottom:1px;
   position:absolute;
   background:#5264AE;
   transition:0.2s ease all;
   -moz-transition:0.2s ease all;
   -webkit-transition:0.2s ease all;
 }
 .bar:before {
   left:50%;
 }
 .bar:after {
   right:50%;
 }

 /* active state */
 .md-group input:focus ~ .bar:before,
 .md-group input:focus ~ .bar:after {
   width:50%;
 }

 /* HIGHLIGHTER ================================== */
.md-group .highlight {
   position:absolute;
   height:60%;
   width:100px;
   top:25%;
   left:0;
   pointer-events:none;
   opacity:0.5;
 }

 /* active state */
.md-group input:focus ~ .highlight {
   -webkit-animation:inputHighlighter 0.3s ease;
   -moz-animation:inputHighlighter 0.3s ease;
   animation:inputHighlighter 0.3s ease;
 }

 /* ANIMATIONS ================ */
 @-webkit-keyframes inputHighlighter {
   from { background:#5264AE; }
   to 	{ width:0; background:transparent; }
 }
 @-moz-keyframes inputHighlighter {
   from { background:#5264AE; }
   to 	{ width:0; background:transparent; }
 }
 @keyframes inputHighlighter {
   from { background:#5264AE; }
   to 	{ width:0; background:transparent; }
 }
