
@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/angular-busy/dist/angular-busy.less';
@import '../../vendor/angular-xeditable/dist/css/xeditable.less';
@import '../../vendor/handsontable_ccsf/dist/handsontable.full.min.less';

@import 'variables.less';
@import 'fonts/font-awesome-4.2.0/css/font-awesome.css';

//** Common module'scss **/
@import '../common/angular-slide-and-push/slide-and-push.less';
@import '../common/paper-input/paper-input.less';
@import '../common/paper-input/paper-input.less';

body {
  -webkit-print-color-adjust: exact;
}

table, tr, td, th, tbody, thead, tfoot {
    page-break-inside: avoid !important;
}

 /* ====== [ Colors ] ====== */
.white-text {color: white;}
.white-background {background: white;}
.blue-text {color: #0a8aea;}
.blue-background{background: #0a8aea;}
.search-highlight{
  -webkit-box-shadow: -1px 0px 5px 0px rgba(191, 188, 184, 1);
  -moz-box-shadow:    -1px 0px 5px 0px rgba(191, 188, 184, 1);
  box-shadow:         -1px 0px 5px 0px rgba(191, 188, 184, 1);
  color: #0a8aea;
  border-right: none;
  border-left: none;
  border-top: none;
}

.blue-background-lt {background: #fefefe;}
.blue-background-md{background: #e9f5fc;}
.grey-text {color: #757575;}
.grey-border{border:1px solid #d7d7d7}
.grey-border-right{border-right:1px solid #d7d7d7}
.grey-border-left{border-left:1px solid #d7d7d7}
.grey-border-bottom{border-bottom:1px solid #d7d7d7}
.grey-background {
  background: #f2f2f2 !important;
  border-top: 1px solid #d7d7d7
}
.grey-bar {
  background-color:rgba(242, 242, 242, 0.4) !important;
  border-top: 1px solid #d7d7d7;
}
.yellow-gold-fade {
  background: #fecb03; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlY2IwMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZmEyMWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #fecb03 0%, #dfa21e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fecb03), color-stop(100%,#dfa21e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #fecb03 0%,#dfa21e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fecb03', endColorstr='#dfa21e',GradientType=0 ); /* IE6-8 */
}
.blue-fade {
  background: #09aee6; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA5YWVlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwYThiZWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #09aee6 0%, #0a8bea 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#09aee6), color-stop(100%,#0a8bea)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #09aee6 0%,#0a8bea 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#09aee6', endColorstr='#0a8bea',GradientType=0 ); /* IE6-8 */
}

/**
 * Typography
 */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: normal;
  src: local('Raleway'), local('Raleway-Regular'), url('fonts/Raleway/Raleway-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: bold;
  src: local('Raleway'), local('Raleway-Bold'), url('fonts/Raleway/Raleway-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway'), local('Raleway-Medium'), url('fonts/Raleway/Raleway-Medium.ttf') format('truetype');
}

/* ====== [ BASS ] ====== */
table {
  table-layout: fixed;
  width: 100%;
}

tr th {
  border-right: 1px solid #eee;
}

hr{
  border-top:2px solid #eeeeee;
}

th i {
  margin-right: 3px;
}

li label {
  display:inline-block;
  max-width:80%;
  vertical-align:top;
}

html,body{
  margin:0 auto;
  padding:0px;
}
html {font-size: 95%;}
body {font-size: 1.4rem;}
h1   {font-size: 2.4rem;}

.collapse{
  border-collapse: collapse
}

small{
  font-size:80%;
}

.tiny{
  font-size:60%;
}

body,
button {
  margin: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

img {
  max-width: 100%;
}

svg {
  max-height: 100%;
}

body {
  font-family: 'Raleway', Helvetica, sans-serif;
  line-height: 1.25;
  font-size: 100%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway','Helvetica Neue', Helvetica, sans-serif;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 0;
}


p,
dl,
ol,
ul {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul {
  padding-left: 1rem;
}
h1,
.h1 {
  font-size: 2.5rem;
  margin-bottom: .25em;
}

h2,
.h2 {
  font-size: 1.5rem;
}

h3,
.h3 {
  font-size: 1.25rem;
}

h4,
.h4 {
  font-size: 1rem;
}

h5,
.h5 {
  font-size: .875rem;
}

h6,
.h6 {
  font-size: .75rem;
}

.layout-auto {
  table-layout: auto;
}

.noborder{
  border:none;
}

.noborder-right{
  border-right:0px;
}

.noborder-left{
  border-left:0px;
}

.noborder-top{
  border-top: none;
}

.border-top{
  border-top: solid 1px #000;
}

.noborder-bottom{
  border-bottom:0px;
}

.border-right {
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: white;
}

.container-fluid {
     padding-right: 0 !important; /*15px in bootstrap.css*/
     padding-left: 0 !important;  /*idem*/
     margin-right: auto;
     margin-left: auto;
}

.pointer{
  cursor:pointer;
}

.underline{
  text-decoration: underline;
}

.no-decoration:visited {
  text-decoration:none;
}
/*
    Basscss Positions
*/

.lh05{
  line-height:0.5;
}

.lh10{
  line-height:1.0;
}

.lh20{
  line-height:2.0;
}

.lh25{
  line-height:2.5;
}

.lh30{
  line-height:3.0;
}
.lh35{
  line-height:3.5;
}
.lh39{
  line-height:3.9;
}
.lh40{
  line-height:4.0;
}
.lh50{
  line-height:5.0;
}
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.z1 {
  z-index: 1;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.horizontal-center{
  margin: auto;
  display: table;
}
.absolute-center {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: table;
}

.vertical-align-top{
  vertical-align: top;
}

input:focus{outline:none;}

:invalid {
  box-shadow: none;
}

:-moz-submit-invalid {
  box-shadow: none;
}

:-moz-ui-invalid {
  box-shadow:none;
}

button:focus{outline:none;}
/*
    Basscss Utilities
*/

.inline {display: inline;}
.block {display: block;}
.inline-block {display: inline-block;}

.list-unstyled {
  list-style-type: none;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.no-bullet{
  list-style-type: none;
}

.clearfix:after {clear: both;}

.left {float: left;}
.right {float: right;}

.fit {max-width: 100%;}
.half-width {width: 50%;}
.full-width {width: 100%;}
.three-quarter-width {width: 75%;}
.full-height {height:100%;}

.bold {font-weight: bold;}
.regular {font-weight: normal;}
.italic {font-style: italic;}
.caps {
  text-transform: uppercase;
  letter-spacing: .2em;
}

.left-align {text-align: left;}
.center {text-align: center;}
.right-align {text-align: right;}

.justify {text-align: justify;}
.nowrap {white-space: nowrap;}

.m0 {margin: 0;}
.mt0 {margin-top: 0;}
.mr0 {margin-right: 0;}
.mb0 {margin-bottom: 0;}
.ml0 {margin-left: 0;}
.m1 {margin: .5rem;}
.mt1 {margin-top: .5rem;}
.mr1 {margin-right: .5rem;}
.mb1 {margin-bottom: .5rem;}
.ml1 {margin-left: .5rem;}
.m2 {margin: 1rem;}
.mt2 {margin-top: 1rem;}
.mr2 {margin-right: 1rem;}
.mb2 {margin-bottom: 1rem;}
.ml2 {margin-left: 1rem;}
.m3 {margin: 2rem;}
.mt3 {margin-top: 2rem;}
.mr3 {margin-right: 2rem;}
.mb3 {margin-bottom: 2rem;}
.ml3 {margin-left: 2rem;}
.m4 {margin: 4rem;}
.mt4 {margin-top: 4rem;}
.mr4 {margin-right: 4rem;}
.mb4 {margin-bottom: 4rem;}
.ml4 {margin-left: 4rem;}
.m5 {margin: 5rem;}
.mt5 {margin-top: 5rem;}
.mr5 {margin-right: 5rem;}
.mb5 {margin-bottom: 5rem;}
.ml5 {margin-left: 5rem;}
.m6 {margin: 6rem;}
.mt6 {margin-top: 6rem;}
.mr6 {margin-right: 6rem;}
.mb6 {margin-bottom: 6rem;}
.ml6 {margin-left: 6rem;}
.m100 {margin-bottom: 100%}

.mxn1 {
  margin-left: -.5rem;
  margin-right: -.5rem;
}
.mxn2 {
  margin-left: -1rem;
  margin-right: -1rem;
}
.mxn3 {
  margin-left: -2rem;
  margin-right: -2rem;
}
.mxn4 {
  margin-left: -4rem;
  margin-right: -4rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.py0{
  padding-top:0;
  padding-bottom:0;
}
.p1 {
  padding: .5rem;
  }
.p1-right{
  padding-right:.5em;
  }
.p1-left{
  padding-left:.5em;
}

.py1 {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.px1 {
  padding-left: .5rem;
  padding-right: .5rem;
}
.p2 {padding: 1rem;}

.p2-right{
  padding-right:1em;
}
.p2-left{
  padding-left:1em;
}
.p2-bottom{
  padding-bottom:1em;
}
.p2-top{
  padding-top:1em;
}
.py2 {
  padding-top: 1rem;
  padding-bottom: 3rem;
}
.px2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.p3 {
  padding: 2rem;
}
.p3-top{
  padding-top:3em;
}
.p3-right{
  padding-right:2em;
}
.p3-left{
  padding-left:2em;
}
.p3-top{
  padding-top:2em;
}
.p3-bottom{
  padding-bottom:2em;
}

.py3 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.p4 {
  padding: 4rem;
}

.p4-top{
  padding-top:4em;
}
.p4-bottom{
  padding-bottom:4em;
}
.py4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.px4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.p5 {
  padding: 5rem;
}

.py5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.p5-bottom{
  padding-bottom: 5em;
}

.px5 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.p6 {
  padding: 6rem;
}

.py6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.p6-bottom{
  padding-bottom: 3em;
  padding-top: 1em;
}

.px6 {
  padding-left: 6rem;
  padding-right: 6rem;
}
.px10 {
  padding-left: 10rem;
  padding-right: 10rem;
}

.px20 {
  width:80%;
  text-align:center;
  /*padding-left: 20rem;
  padding-right: 20rem;*/
}

.w40{
  width:40px
}
.w50{
  width:50px
}
.w60{
  width:60px
}

.w100{
  width:100px
}

.w110{
  width:110px
}

.display-none {
  display: none !important;
}

.hide {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/*
    Basscss Positions
*/

.max-height-30{
  max-height: 30px;
}
.relative {position: relative;}
.absolute {position: absolute;}
.fixed {position: fixed;}
.top-0 {top: 0;}
.right-0 {right: 0;}
.bottom-0 {bottom: 0;}
.left-0 {left: 0;}
.z1 {z-index: 1;}
.z2 {z-index: 2;}
.z3 {z-index: 3;}
.z4 {z-index: 4;}

.absolute-center {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: table;
}

.span-all{
  column-span: all;
}

/* ====== [ Header ] ====== */
header{
  background: url("header-image.jpg");
  min-height: 100%;
  min-width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.admin-btn {
  position: absolute;
  top:4rem;
  right:4rem;
}
.logo{
  margin-top: 4rem;
  margin-left: 4rem;
}


/* ====== [ Search ] ====== */
.search-box {
  width: 600px;
  height: 65px;
  margin: 1em auto 3em;
  border-top: 1px solid #707070;
  border-bottom: 1px solid #707070;
  border-left: 1px solid #707070;
  padding:0;
}
.search-box button {
  margin: 0;
  height:63px;
  width: 99px;
  border: 0 none transparent;
  border-left: 1px solid #707070;
  border-right: 1px solid #707070;
  font-size:1.5em;
  float: left;
}
.search-box input {
  width: 500px;
  height: 63px;
  border: 0 none transparent;
  border-radius: 0px !important;
  font-size:1.5em;
  margin: 0 !important;
  padding: 0 25px;
  float: left;
}
.search-box img {height: 80%;}
.or-circle {
  border-radius: 50px;
  border: 2px solid #d7d7d7;
  background: #fefefe;
  height:50px;
  width: 50px;
  color: #757575;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  top:-25px;
  line-height: 1.5;
}

/* ====== [ Footer ] ====== */
footer a,
footer h3,
footer li,
footer a:hover {
  color:white;
}
.col-sm-1 {padding-left: 0;}

@media only screen and (max-width:759px){
  /*====== [ FOOTER ] ====== */
  footer {
    padding-top: 2rem !important;
    padding-bottom: 1rem !important;
  }
  footer .col-sm-1:first-child {
    text-align: center;
    padding-top: 8%;
  }
  footer .container-fluid > .row{
    padding-left: 2rem;
  }
}

/* ====== [ Console Nav ] ====== */
.headerBar{
  background-color: black;
  color:white;
}

.navBar{
  background-color: #68B9E8;
  color:white;
}

.linkPading{
  padding-right: 20px;
}

.navBarSelect{
  margin-right: 20px;
  color: black;
}

/* ====== [ Search ] ====== */
.search-box-sml {
  width: 349px;
  height: 30px;
}

.search-box-sml button {
  position: relative;
  left:-5px;
  top: 4px;
  height:30px;
  width: 50px;
  border:none;
  font-size:1em;
}

.search-box-sml input {
  position: relative;
  width: 65%;
  height: 100%;
  border-radius: 0px !important;
  border:1px solid #dfa21e;
  font-size:1em;
}

.search-box-sml i {
  font-size:1.75em;
  color:#6f4d04;
}

.search-banner{
  max-height:255px;
}
.search-header{
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
  width:100%;
}

/* ========= [ Edit ] ============ */
.editGrid {
  width: 100%;
  height: 700px;
  font-size: 12px;
}

strong {
  font-weight: bold;
  color:blue;
}


/* ====== [ Media Queries ] ====== */

@media only screen and (max-width:600px){
  .admin-btn {
    display: none;
  }
  header h2 {
    font-size: 1.2rem;
  }
  span[class=switcher] {
    display:block;
    background-image: url(logo-main-small.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 166px !important;
    height: 70px !important;
  }
  img[class=houdini] {
    display: none !important;
  }
  .logo {
    float: none;
	width: 166px !important;
    height: 70px !important;
	margin: 2rem auto 0;
  }
  header {
    height: 320px !important;
  }
  [data-ui-component="search-area"] .row,
  [data-ui-component="choose-by-agency-area"] .row {
    margin:0;
  }
  [data-ui-component="choose-by-agency-area"] .row {
    position: relative;
    top:-15px;
    padding: 0px 15px 15px;
  }

  [data-ui-component="search-area"] .row:last-child {
    margin-bottom: 30px;
  }
  .search-box {
    width: 320px;
    height: 32px;
    margin:20px auto;
	margin: 1em auto 3em;
	border-top: 1px solid #707070;
	border-bottom: 1px solid #707070;
	border-left: 1px solid #707070;
	margin-bottom: .5em;
  }
  .search-box button {
    height:30px;
    width: 51px;
    font-size:1em;
	border-left: 1px solid #707070;
    border-right: 1px solid #707070;
  }
  .search-box input {
    width: 268px;
    height: 30px;
    font-size:1em;
	padding: 0 10px;
  }

}

@media (min-width: 64em) {
  .lg-hide {
    display: none !important;
  }
}

@media only screen and (min-width: 651px) {
  .md-hide {
    display: none !important;
  }
}

@media only screen and (max-width: 1420px) {
  .sm-hide {
    display: none !important;
  }
}

@media only screen and (max-width:980px){
    .sm-left{
            float:left;
            width:100%;
            }
}

@media only screen and (max-width:620px){
  .sm-full-width{
    padding-right: 0.30em;
    padding-left: 0.30em;
    margin-right: 0em;
    margin-left: 0em;
    width:100%;
  }

  .sm-no-pad{
    padding-right: 0em;
    padding-left: 0em;
  }
}

@media only screen and (max-width:479px){
  footer .col-sm-1:first-child,
  footer .col-xs-6:nth-child(2) {
    width: 100%!important;
    text-align: center;
    padding-left: 0!important;
  }
}

@media only screen and (max-width:1200px){
  .head-text {
    padding: 2em 0.5rem;
  }
}

/* ====== [ MISC ] ====== */
.shadow{
  text-shadow: 1px 1px #f2f2f2;
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.cover {

  background-size: cover;
}

.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.round-corners{
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px; /* future proofing */
  -khtml-border-radius: 6px; /* for old Konqueror browsers */

}
.top-4 {top:4rem;}
.right-4 {right:4rem;}
.btn {border:none;}

.card {
  background: #fefefe;
  -webkit-transition: all 250ms;
  -moz-transition: all 250ms;
  transition: all 250ms;
  .BoxShadowHelper(3);
}

.card-dynamic {
  background: #fefefe;
  -webkit-transition: all 250ms;
  -moz-transition: all 250ms;
  transition: all 250ms;
  .BoxShadowHelper(1);
  &:hover {
    .BoxShadowHelper(3);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}


/****************************************
 Added Edits - 010815
****************************************/

.admin-btn .btn {
  border: 1px solid #fff;
}
.blue-background-lt h1 {
  margin-top: 1.75em;
}
.sm-left {
  padding-top: .75em;
}

/****************************************
 Footer Edits - 012615
****************************************/

.footer-content {
	margin: 0 auto;
	width: 90%;
}

.city-seal {
	margin-bottom: .7em;
}

.footer-address {
	padding-bottom: 1em;
	margin-bottom: 1em;
	border-bottom: 1px dotted #fff;
}

.footer-links {
	padding-bottom: 1em;
	margin-bottom: 1em;
	border-bottom: 1px dotted #fff;
}

.footer-content ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-content ul li {
	list-style: none;
	padding: 0;
	margin: 0 0 1em;
	font-weight: 100;
}

.footer-content ul h3 {
	margin-bottom: 1em;
}

@media only screen and (min-width: 1024px) {
    /* Large laptop styles (wider than 1024 pixels) */

	.footer-content {
		margin: 0 1.5%;
		width: 97%;
	}
	.city-seal {
		float: left;
		margin-bottom: 0;
	}
	.footer-address {
		padding: 0 1.5%;
		margin: 0;
		width: 40%;
		float: left;
		border: none;
	}
	.footer-address ul {
		margin-left: 4.5em;
	}
	.footer-links {
		padding: 0 3%;
		margin: 0;
		width: 29%;
		float: left;
		border: none;
	}

	.footer-content ul li {
		margin: 0 0 .5em;
	}

	.footer-content ul h3 {
		margin-bottom: .5em;
	}
	.related-links {
		border-left: 1px #fff dotted;
		border-right: 1px #fff dotted;
	}
}

/****************************************
 Agency List & Agency Table Page Edits - 020315
****************************************/
#agency-list-page .breadcrumb,
#agency-table-page .breadcrumb {
	margin: 1em 0 1em 5em;
	padding-left: 0;
}

#agency-table-page .breadcrumb {
	margin: 1em 0 0 1em;
}

#agency-list-page .agency-name,
#agency-table-page .agency-name {
	margin: .175em 0 .125em;
}

#agency-list-page .record-headings {
	padding: 1em 0 .5em;
	font-size: 1.75em;
	line-height: 1.1;
}

#agency-list-page .additional-info {
	padding: .5em 0 1.5em 0;
	text-transform: capitalize;
}

.view-link a {
	padding: .5em 1em;
	background: #0a8aea;
	color: #fff;
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;

}

@media only screen and (min-width: 1419px) {
	.intro {
		float: left;
		width: 85%;
	}
}
