/* ====== [ Search ] ====== */
.search-box-sml {
  width: 349px;
  height: 30px;
  margin:20px auto;
}
.search-box-sml button {
  position: relative;
  left:-5px;
  top:-2px;
  margin-top: 0px;
  height:30px;
  width: 50px;
  border:none;
  font-size:1em;
}
.search-box-sml input {
  position: relative;
  width: 80%;
  height: 100%;
  border-radius: 0px !important;
  border:1px solid #eee;
  font-size:1em;
}
.search-box-sml img {height: 100%;}

.search-banner{
  max-height:255px;
}
.search-header{
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
  width:100%;
}
