

/* ====== [ Colors ] ====== */
.white-text {color: white;}
.white-background {background: white;}
.blue-text {color: #0a8aea;}
.blue-background{background: #0a8aea;}
.blue-background-lt {background: #fefefe;}
.blue-background-md{background: #B2DAF8;}
.grey-text {color: #adadad;}
.grey-background {background: #f2f2f2;}
.yellow-gold-fade {
  background: #fecb03; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlY2IwMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZmEyMWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #fecb03 0%, #dfa21e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fecb03), color-stop(100%,#dfa21e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #fecb03 0%,#dfa21e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fecb03', endColorstr='#dfa21e',GradientType=0 ); /* IE6-8 */
}
.blue-fade {
  background: #09aee6; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA5YWVlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwYThiZWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #09aee6 0%, #0a8bea 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#09aee6), color-stop(100%,#0a8bea)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #09aee6 0%,#0a8bea 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#09aee6', endColorstr='#0a8bea',GradientType=0 ); /* IE6-8 */
}

.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.top-4 {top:4rem;}
.right-4 {right:4rem;}
.px10 {
  padding-left: 10rem;
  padding-right: 10rem;
}

.btn {border:none;}

/* ====== [ Header ] ====== */
header{
    background: url("header-image.jpg") no-repeat center center fixed;
    height: 451px;
    width: 100%;
}
.admin-btn {
  position: absolute;
  top:4rem;
  right:4rem;
}
.logo{
  margin-top: 4rem;
  margin-left: 4rem;
}


/* ====== [ Search ] ====== */
.search-box {
  width: 600px;
  height: 65px;
  margin:50px auto;
}
.search-box button {
  position: relative;
  left:-5px;
  top:-2px;
  margin-top: 0px;
  height:65px;
  width: 100px;
  border:none;
  font-size:1.5em;
}
.search-box input {
  position: relative;
  width: 80%;
  height: 100%;
  border-radius: 0px !important;
  border:1px solid #eee;
  font-size:1.5em;

}
.search-box img {height: 100%;}
.or-circle {
  border-radius: 50px;
  border: 2px solid #f2f2f2;
  background: #fefefe;
  height:50px;
  width: 50px;
  color: #adadad;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  top:-25px;
}

/* ====== [ Footer ] ====== */
footer a,
footer h3,
footer li,
footer a:hover {
  color:white;
}
.col-sm-1 {padding-left: 0;}

@media only screen and (max-width:759px){
    /*====== [ FOOTER ] ====== */
    footer {
      padding-top: 2rem !important;
      padding-bottom: 1rem !important;
    }
  footer .col-sm-1:first-child {
    text-align: center;
    padding-top: 8%;
  }
  footer .container-fluid > .row{
    padding-left: 2rem;
  }
}

@media only screen and (max-width:600px){
  .admin-btn {
    display: none;
  }
  header h2 {
    font-size: 1.2rem;
  }
  span[class=switcher] {
    display:block;
    background-image: url(logo-main-small.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 166px !important;
    height: 70px !important;
  }
  img[class=houdini] {
    display: none !important;
  }
  .logo {
    margin-top: 2rem;
    margin-left: 2.5rem;
  }
  header {
    height: 320px !important;
  }
  .head-text {
    padding: 0 2.5rem;
  }
  /* ====== [ Search ] ====== */
  [data-ui-component="search-area"] .row,
  [data-ui-component="choose-by-agency-area"] .row {
    margin:0;
  }
  [data-ui-component="choose-by-agency-area"] .row {
    position: relative;
    top:-15px;
    padding: 0px 15px 15px;
  }
   [data-ui-component="search-area"] .row:last-child {
    margin-bottom: 30px;
  }
  .search-box {
  width: 320px;
  height: 30px;
  margin:20px auto;
}
  .search-box button {
    height:30px;
    width: 50px;
    font-size:1em;
  }
  .search-box input {
    width: 80%;
    height: 100%;
    font-size:1em;
  }

}
@media only screen and (max-width:479px){
  footer .col-sm-1:first-child,
  footer .col-xs-6:nth-child(2) {
    width: 100%!important;
    text-align: center;
    padding-left: 0!important;
  }
}

